HOST_URL="https://bill-distributor.vercel.app"
# HOST_URL="http://localhost:3000"
REDIS_URL="redis://default:p2UEyqaELNHkdoqxikppmiD21rQmfPmU@redis-18583.c301.ap-south-1-1.ec2.redns.redis-cloud.com:18583"